server {
    listen 80;
    location /mesh/ {
    proxy_pass https://boi.sobe.name:8081/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connect "upgrade";
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /mender/ {
        proxy_pass https://boi.sobe.name:8082/;
     proxy_http_version 1.1;
         proxy_set_header Host $host;
     # Allows websockets over HTTPS.
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";

         # Inform MeshCentral about the real host, port and protocol
         proxy_set_header X-Forwarded-Host $host:$server_port;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    server_name _;
    listen 443 http2 ssl;
    proxy_buffers 16 32k;
    proxy_buffer_size 64k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location /mesh/ {
        proxy_pass https://boi.sobe.name:8083/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_send_timeout 330s;
    proxy_read_timeout 330s;
    }

    location /mender/ {
        proxy_pass https://boi.sobe.name:8083/;
     proxy_http_version 1.1;
         proxy_set_header Host $host;
     # Allows websockets over HTTPS.
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         # Inform MeshCentral about the real host, port and protocol
         proxy_set_header X-Forwarded-Host $host:$server_port;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         # MeshCentral uses long standing web socket connections, set longer timeouts.
         proxy_send_timeout 330s;
         proxy_read_timeout 330s;
    }
}
include /etc/nginx/conf.d/sites-enabled/*.conf;

