server {
    listen 80;

    location /mesh/ {
        proxy_pass https://boi.sobe.name:8081/;
    }

    location /mender/ {
        proxy_pass https://boi.sobe.name:8082/;
    }
}

server {
    listen 443 http2 ssl;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffers 16 32k;
    proxy_buffer_size 64k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location /mesh/ {
        proxy_pass https://boi.sobe.name:8081/;
    }

    location /mender/ {
        proxy_pass https://boi.sobe.name:8083/;
    }
}
include /etc/nginx/conf.d/sites-enabled/*.conf;

